
#spring.datasource.url=jdbc:mysql://birdy.mysql.database.azure.com:3306/birdy
#spring.datasource.username=birdy
#spring.datasource.password=admin@12345
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#server.port=80

spring.datasource.url=jdbc:mysql://localhost:3306/birdy
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=80

#Firebase config
FIREBASE_BUCKET_NAME = birdy-36c81.appspot.com
FIREBASE_PROJECT_ID=birdy-36c81
FIREBASE_TYPE=service_account
FIREBASE_PRIVATE_KEY_ID=6503a1a9d62adde75b8784dff5fdaa1d5db521ee
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDSr60H/Ddy29oX\nWHDE9MC2/Kwn4j9VfeRrwyVBqjqq5YPpxDICKqGR5RsdtJJSpbdQ1DexJnnQw7Ht\nZ1cVdv2rK/3OYIDPK7tfN+tKbGqSxkQmXzLb58pAM6fKayD09nm3DQ1VZEALX/O/\nBEXwhWPeYiAEPej4vF5Vg22vianNfiCgJd0aAn8NZWnavqK5I3ICV2i/uNeS6RGm\nWs2CSjwWRH+sE5bsu+yzCHZQiXrnGw7uAuAekKcxfJVybK+FK/Jt0tDVvrdzxnQI\n6+mayRMjEkD6qABp4MYaUHC9DjaaNaCv4Adf8uYMkoyTfn4sv8Eu05/2QvMR6u4z\nYG6CylyhAgMBAAECggEABNcz9MnC9WDfQSePSbss3VdvVihA18RBdgdhCQHyAKCu\n1/Vhx8J2fV1j8toF/Z+gl1sU331YkacZZLC547yc5eyoE3CMrRXeY3jrr0VP6ojj\nInWP+9T2xORa78/nzTEHiWDjpEleHlTJSyN8PuM1sPOUtDw+6M4dJb5UDBMv41B+\nm9zs4ywRIfMhuajE63QJYmTkfm3GSYUCVGKFNIKb2FDAXR3ZTFaKq7wRrWGsrQWD\n53cLp5Vt1VHzUnojDm/sCwSJwA1tlvz1xQZ758YsJ1NG96DGt+tXQfrUQUx2WD1q\nBIhHDRAdzADKIa2koVKHrOq4dw7ihawZDO8Jd7TytQKBgQD1N5IBpIgSJPX7Bm2U\nfmushq4z/91yE7V3L+K2YHUekk4i8YvZKN4+rnyLWJBVFnhBbRu+hz9VUATEFZj0\nuAHU9UjznCnimnxdR5JVot1PFgrt2aBHlvzhkcn12DCJoBqvJISmsoqROarR+BM/\n7R3A0d646fmgbWCM63061BOejQKBgQDb82OSrQnS3x/g8eZxWk44QUGZ2ovV06YM\nj5Jih1IO8xfeAUNIQMTmCIBJa5vMvH/K1ELgXk5Q8h+u8meYMNblay22h/hvnn+O\nqSon1movKSKlutovHvY5ZrhW6gOxMWavE98KQHwIzo4bsOvvPXAaNuQXU82fkJX8\n93Sful/LZQKBgQC+CuY+HaxTG5ADjvTH+74pBGvn4ulVas7dYyA6JcE/AzZJQJgY\noeK0A3iEagvZ1cM3OX8iByFfVdeLvA1Bw4Wv7LUwD5wqgX3WsQxJECKiEzw/H8Vn\nFi5AB0PVI0pirtFfYVbo9kAL0vx/I9qPVY4UjNImzzZmTb5hGHSCbjASVQKBgQCa\nkDC61AqBOvaF9rd/lHw/H+xfl6qIepDHZuTxhDJv+vgctDp5vbogBH1SGuKDPzt2\nZy8PyHW0gFEveXy/ACMjWOvoxygYGAN/VvUexZgcyAVm/SVx04on0D1eJlit3g9Q\nnOAxrhr7fVtzriI+Hqh2Y3hpxCRNKyeberFjxW6n2QKBgQC7a48oE5kv+MH3ay/x\nrbDght+bpMF0x2js21/X94+psbZueW5mRLvNHTTnf9Fd3PEMsedvRj76DT49ifrV\nawKL7VBZOeSFUeHqwDBaL4ZkYWjoLrPo/RUZcw2159Y0G2N/2sbqNmhn3qQ6gCQ1\nAwaHGlqcW6JW2VM3celHW22SrQ==\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-af91w@birdy-36c81.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=105652504338967902288
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-af91w%40birdy-36c81.iam.gserviceaccount.com

#Momo config
MOMO_PARTNER_CODE=MOMOI3J920220921
MOMO_ACCESS_KEY=yzp3lsHbJJifAkNU
MOMO_SECRET_KEY=CJLOBZMb1CpjqpDl9bhA9zqnCTv2ThSY
MOMO_API_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api/create
MOMO_RETURN_URL=http://localhost/api/v1/payment/momo-info
MOMO_NOTIFY_URL=http://localhost:8080/ETrans/MoMoNotify

#Email config
spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username=birdyplatform@gmail.com
spring.mail.password=urnvpayyhfowxocj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Admin account
admin.username=birdyadmin@@
admin.password=BTP@^2023.Admin$$